path.variable.kotlin_bundled=/home/dewmal/applications/idea-IU-142.4245.2/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dewmal/.m2/repository
jdk.home.1.7=/home/dewmal/applications/jdk1.7.0_21
javac2.instrumentation.includeJavaRuntime=false